<!DOCTYPE html>
<html>
<head>


<title>This is all of Lees's favorite Date Sports</title>
</head>


<body>

<h1 style="font-size: 75x''; color: red;">This is all of Lees' favorite Date Sports!</h1>


<a href="my_first_site.html"> Back to Home</a>

<ul>
	<li>Go To Groupon.com</li>
	<li>Paintball</li>
	<li>FunDute Time with Fondue !</li>
</ol>

<ol>
	<li>Go To Viva Chicken</li>
	<li>FortunecookiesFor</li>
	<li>Chipolte</li>
	<li>Maggianos</li>

</ol>

<table border="1px">
	<thead>
		<tr>
			<th colspan="3">Disney</th>
		</tr>
		<tr>
		<th>Movie</th>
		<th>Character</th>
		<th>Drink</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Peter Pan</td>
			<td>Captain Hook</td>
			<td>Rum</td>
		</tr>
		<tr>
			<td>Fast and Furious</td>
			<td>Tom Cruise</td>
			<td>Brandy</td>
		</tr>
		<tr>
			<td>Titanic</td>
			<td>Leonardo</td>
			<td>Whiskey</td>
		</tr>
		
		
	</tbody>
</table>









</html> 